# docker-compose.yml에 정의된 api 서비스의 8000번 포트로 요청을 보낼 서버 그룹의 정의
# docker compose의 내부 DNS 덕분에 서비스 이름(api)으로 컨테이너에 접근할 수 있음
upstream django {
    server api:8000;
}

server {
    # 80번 포트에서 들어오는 요청을 처리
    listen 80;

    # 루트 URL(/)로 들어오는 모든 요청을 proxy_pass http://django; 설정을 통해
    # upstram에서 정의한 django 서버 그룹(즉, api컨테이너)으로 전달
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # /static/ 정적 파일에 대한 요청은 Django 애플리케이션을 거치지 않고 Nginx가 직접 처리하도록 설정
    # 이를 위해서는 Django의 collectstatic 명령어를 통해 정적 파일들을 특정 디렉터리에 모아두어야 한다.
    # location /static/ {
    #     alias /app/static/;
    # }

    # /media/ 미디어 파일에 대한 요청은 Django 애플리케이션을 거치지 않고 nginx가 직접 처리
    # location /media/ {
    #     alias /app/media/;
    # }
}